﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>RobotsTagPropertyEditor</name>
      <version>1.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/mikkelhm/Umbraco-robots-meta-tag-property-editor</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Mikkel Holck Madsen</name>
      <website>https://twitter.com/mikkelhm</website>
    </author>
    <readme><![CDATA[Check out the github repo(packageurl) for more info]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Robots meta tag" Id="robotsMetaEditor" Definition="e124a2d3-2c2e-415a-8c3e-16a46a7cb37b" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
  </DataTypes>
</umbPackage>