﻿ul.robotsMetaOptions {
  width: 66.6%;
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.robotsMetaOptions li {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 0 15px;
  padding: 10px;
  list-style: none;
  border: 1px solid #ccc;
}
ul.robotsMetaOptions li.active {
  background-color: #ccc;
  border: 1px solid #000;
}
ul.robotsMetaOptions li:hover {
  border: 1px solid #000;
  background-color: #ccc;
}
ul.robotsMetaOptions li label input {
  display: none;
}
ul.robotsMetaOptions li label .title {
  font-weight: bold;
  font-size: large;
}
ul.robotsMetaOptions li label .description {
  font-style: italic;
}
/*# sourceMappingURL=robotsmetaeditor.css.map */