﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/RobotsMeta</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>robotsmetaeditor.controller.js</guid>
      <orgPath>/App_Plugins/RobotsMeta/propertyeditors</orgPath>
      <orgName>robotsmetaeditor.controller.js</orgName>
    </file>
    <file>
      <guid>robotsmetaeditor.css</guid>
      <orgPath>/App_Plugins/RobotsMeta/propertyeditors</orgPath>
      <orgName>robotsmetaeditor.css</orgName>
    </file>
    <file>
      <guid>robotsmetaeditor.css.map</guid>
      <orgPath>/App_Plugins/RobotsMeta/propertyeditors</orgPath>
      <orgName>robotsmetaeditor.css.map</orgName>
    </file>
    <file>
      <guid>robotsmetaeditor.html</guid>
      <orgPath>/App_Plugins/RobotsMeta/propertyeditors</orgPath>
      <orgName>robotsmetaeditor.html</orgName>
    </file>
    <file>
      <guid>robotsmetaeditor.less</guid>
      <orgPath>/App_Plugins/RobotsMeta/propertyeditors</orgPath>
      <orgName>robotsmetaeditor.less</orgName>
    </file>
    <file>
      <guid>robotsmetaeditor.min.css</guid>
      <orgPath>/App_Plugins/RobotsMeta/propertyeditors</orgPath>
      <orgName>robotsmetaeditor.min.css</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>RobotsTagPropertyEditor</name>
      <version>1.1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/mikkelhm/Umbraco-robots-meta-tag-property-editor</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Mikkel Holck Madsen</name>
      <website>https://twitter.com/mikkelhm</website>
    </author>
    <readme><![CDATA[Check out the github repo(packageurl) for more info]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Robots meta tag" Id="robotsMetaEditor" Definition="e124a2d3-2c2e-415a-8c3e-16a46a7cb37b" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
  </DataTypes>
</umbPackage>